In [88]:
import pandas as pd
import json

In [89]:
df1=pd.read_csv(r"C:\Users\divya\Downloads\heat\weather_data.csv")

In [90]:
df2=pd.read_csv(r"C:\Users\divya\Downloads\heat\public-transport-accessibility-smart-cities.csv")

In [91]:
df3=pd.read_csv(r"C:\Users\divya\Downloads\heat\Air Quality in INDIA.csv")

In [92]:
df4=pd.read_csv(r"C:\Users\divya\Downloads\heat\census2011.csv")

In [93]:
df5=pd.read_csv(r"C:\Users\divya\Downloads\heat\RBI DATA states_wise_population_Income.csv")

In [94]:
df6=pd.read_csv(r"C:\Users\divya\Downloads\heat\Land_Use_Pattern.csv")

In [95]:
df1

,id,city_name,city_id,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,main,description,clouds,wind_speed,wind_degree,region,state
0,103348,Amarawati,1263594,16.00,76.9600,2020-01-29 08:30:00+05:30,23.45,23.45,23.45,1016,1016,971,59,Clouds,scattered clouds,44,2.83,312,West\n,Maharashtra
1,103349,Amarawati,1263594,16.00,76.9600,2020-01-29 11:30:00+05:30,27.91,27.91,27.91,1015,1015,971,42,Clouds,few clouds,22,1.95,297,West\n,Maharashtra
2,103350,Amarawati,1263594,16.00,76.9600,2020-01-29 14:30:00+05:30,31.14,31.14,31.14,1010,1010,967,34,Clear,clear sky,0,2.93,234,West\n,Maharashtra
3,103351,Amarawati,1263594,16.00,76.9600,2020-01-29 17:30:00+05:30,30.94,30.94,30.94,1010,1010,966,32,Clear,clear sky,0,1.15,246,West\n,Maharashtra
4,103352,Amarawati,1263594,16.00,76.9600,2020-01-29 20:30:00+05:30,26.14,26.14,26.14,1012,1012,968,41,Clear,clear sky,0,1.68,65,West\n,Maharashtra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5634117,5738569,Badaun,1275163,28.05,79.1167,2021-02-20 02:30:00+05:30,16.14,16.14,16.14,1015,1015,995,33,Clear,clear sky,0,2.31,285,North\n,Uttar Pradesh
5634118,5738570,Badaun,1275163,28.05,79.1167,2021-02-20 05:30:00+05:30,14.09,14.09,14.09,1015,1015,995,36,Clear,clear sky,0,1.53,302,North\n,Uttar Pradesh
5634119,5738571,Badaun,1275163,28.05,79.1167,2021-02-20 08:30:00+05:30,17.24,17.24,17.24,1017,1017,997,35,Clear,clear sky,0,2.13,241,North\n,Uttar Pradesh
5634120,5738572,Badaun,1275163,28.05,79.1167,2021-02-20 11:30:00+05:30,25.40,25.40,25.40,1018,1018,998,23,Clear,clear sky,0,2.89,271,North\n,Uttar Pradesh
5634121,5738573,Badaun,1275163,28.05,79.1167,2021-02-20 14:30:00+05:30,28.97,28.97,28.97,1014,1014,994,17,Clear,clear sky,0,3.02,272,North\n,Uttar Pradesh

In [96]:
df1.isna().sum()

id             0
city_name      0
city_id        0
latitude       0
longitude      0
dt_txt         0
temp           0
temp_min       0
temp_max       0
pressure       0
sea_level      0
grnd_level     0
humidity       0
main           0
description    0
clouds         0
wind_speed     0
wind_degree    0
region         0
state          0
dtype: int64

In [97]:
df2

,City Name,Type Of Bus (Ac / Non Ac),No. of buses of that type,No. of bus terminals,No. of bus stands,No. of bus stops
0,Agartala,AC,11,3.0,6.0,48.0
1,Agartala,Non AC,162,3.0,6.0,48.0
2,Agra,Non AC,170,20.0,5.0,30.0
3,Ahmedabad,AC,189,16.0,1157.0,1157.0
4,Ahmedabad,Non AC,751,16.0,1157.0,1157.0
...,...,...,...,...,...,...
69,Vadodara,AC,20,1.0,10.0,300.0
70,Visakhapatnam,AC,17,126.0,9.0,294.0
71,Visakhapatnam,CO,296,126.0,9.0,294.0
72,Visakhapatnam,ME,352,126.0,9.0,294.0
73,Warangal,Non AC,110,8.0,2.0,194.0

In [98]:
df2.rename(columns = {'City Name':'city_name'}, inplace = True)

In [99]:
df3

,States/UTs,Cities,2015 - SO2,2015 - NO2,2015 - PM10,2015 - PM2.5,2016 - SO2,2016 - NO2,2016 - PM10,2016 - PM2.5,2017 - SO2,2017 - NO2,2017 - PM10,2017 - PM2.5
0,Uttar Pradesh,Agra,4,22,186,-,5,22,198,-,4,23,193,-
1,Gujarat,Ahmedabad,13,21,89,29,14,27,108,34,13,29,114,37
2,Uttar Pradesh,Allahabad,4,26,250,-,4,37,196,-,4,40,140,-
3,Punjab,Amritsar,11,30,148,-,12,29,194,-,11,27,168,-
4,Maharashtra,Aurangabad,13,40,83,-,14,39,92,-,10,33,83,-
5,Karnataka,Bangalore,6,20,119,54,3,31,103,51,2,31,91,46
6,Madhya Pradesh,Bhopal,3,23,158,105,3,15,89,27,4,15,93,41
7,Tamilnadu,Chennai,13,20,59,22,10,18,65,25,11,16,66,-
8,Tamilnadu,Coimbatore,4,25,47,30,6,24,59,35,5,26,49,35
9,Delhi,Delhi,5,65,220,95,7,66,278,118,7,68,241,106
10,Jharkhand,Dhanbad,12,37,168,-,15,37,226,-,15,37,238,-
11,Maharashtra,Dombivali/Ambernath,20,53,104,56,26,76,128,-,27,70,177,-
12,Haryana,Faridabad,15,74,105,-,-,-,-,-,-,-,-,-
13,Uttar Pradesh,Ghaziabad,23,37,260,77,15,28,235,-,22,35,283,-
14,Madhya Pradesh,Gwalior,10,14,125,73,10,14,96,52,10,17,110,47
15,West Bengal,Howrah,15,43,123,-,10,59,119,67,11,61,91,55
16,Telangana,Hydrabad,4,23,93,-,4,27,100,49,6,34,120,52
17,Madhya Pradesh,Indore,11,20,97,40,11,20,95,54,11,21,80,43
18,Madhya Pradesh,Jabalpur,9,28,90,-,10,23,71,32,10,21,74,23
19,Rajasthan,Jaipur,7,36,171,-,8,33,199,-,8,31,178,-
20,Rajasthan,Jodhpur,6,24,152,-,6,23,168,-,6,22,182,-
21,Uttar Pradesh,Kanpur,6,36,201,-,7,39,217,-,7,45,224,-
22,West Bengal,Kolkata,7,56,105,55,4,49,113,70,4,37,109,64
23,Rajasthan,Kota,6,34,134,-,7,30,109,-,8,27,132,-
24,Uttar Pradesh,Lucknow,8,28,169,-,8,27,214,-,8,26,247,105
25,Punjab,Ludhiana,11,27,139,-,11,25,139,-,9.5,28,162,-
26,Tamilnadu,Madurai,13,25,64,32,15,24,76,38,14,23,67,-
27,Uttar Pradesh,Meerut,6,39,144,-,7,55,157,-,7,52,153,-
28,Maharashtra,Mumbai,4,25,107,26,6,30,119,-,3,18,151,-
29,Maharashtra,Nagpur,10,25,90,-,16,26,118,-,9,28,95,-
30,Maharashtra,Nashik,15,23,78,-,13,27,85,-,12,22,79,-
31,Maharashtra,Navi Mumbai,18,42,125,-,19,46,118,-,22,45,105,-
32,Bihar,Patna,4,41,204,-,4,32,212,-,5,39,156,-
33,Maharashtra,Pimpri Chinchwad,23,52,102,-,32,71,105,-,24,61,82,-
34,Maharashtra,Pune,23,62,99,-,28,78,107,-,21,65,102,-
35,Chattisgarh,Raipur,13,36,188,-,12,31,148,-,-,-,-,-
36,Gujarat,Rajkot,13,19,83,30,13,21,92,32,15,21,100,35
37,Jharkhand,Ranchi,19,36,220,-,20,37,196,-,19,37,142,NaN
38,Jammu & Kashmir,Shrinagar,@,@,@,@,@,@,@,@,@,@,@,@
39,Gujarat,Surat,14,20,89,31,13,22,92,31,16,24,99,34
40,Maharashtra,Thane,28,58,117,-,18,60,122,-,18,47,125,-
41,Gujarat,Vadodara,14,20,87,33,14,23,92,30,15,22,103,35
42,Uttar Pradesh,Varanasi,19,33,145,-,11,32,256,-,10,40,215,-
43,Maharashtra,Vasai-virar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Andhra Pradesh,Vijaywada,6,37,110,-,6,44,102,-,6,29,99,-
45,Andhra Pradesh,Vishakhapatnam,9,19,61,-,8,18,77,-,9,17,73,-

In [100]:
columnsdf3drop=["2015 - SO2","2015 - NO2","2015 - PM10","2015 - PM2.5","2016 - SO2","2016 - NO2","2016 - PM10","2016 - PM2.5"]
df3=df3.drop(columns=columnsdf3drop)

In [101]:
df3.rename(columns = {'Cities':'city_name'}, inplace = True)

In [102]:
df3=df3.drop(columns="States/UTs")

In [103]:
df3.isna().sum()

city_name       0
2017 - SO2      1
2017 - NO2      1
2017 - PM10     1
2017 - PM2.5    2
dtype: int64

In [104]:
df4

,Ranking,District,State,Population,Growth,Sex-Ratio,Literacy
0,1,Thane,Maharashtra,"11,060,148",36.01 %,886,84.53
1,2,North Twenty Four Parganas,West Bengal,"10,009,781",12.04 %,955,84.06
2,3,Bangalore,Karnataka,"9,621,551",47.18 %,916,87.67
3,4,Pune,Maharashtra,"9,429,408",30.37 %,915,86.15
4,5,Mumbai Suburban,Maharashtra,"9,356,962",8.29 %,860,89.91
...,...,...,...,...,...,...,...
605,636,Nicobars,Andaman and Nicobar Islands,"36,842",-12.42 %,777,78.06
606,637,Upper Siang,Arunachal Pradesh,"35,320",5.87 %,889,59.99
607,638,Lahul and Spiti,Himachal Pradesh,"31,564",-5.00 %,903,76.81
608,639,Anjaw,Arunachal Pradesh,"21,167",14.19 %,839,56.46
609,640,Dibang Valley,Arunachal Pradesh,"8,004",10.07 %,813,64.10

In [105]:
df4.rename(columns = {'District':'city_name'}, inplace = True)

In [106]:
df4=df4.dropna(subset=["city_name"])

In [107]:
df5

,States_Union Territories,2000-01-INC,2011-12-INC,2001 - LIT,2011- LIT,2001 - POP,2011- POP,2001 -SEX_Ratio,2011 -SEX_Ratio,2001 -UNEMP,2011 -UNEMP,2001 -Poverty,2011 -Poverty
0,Andaman and Nicobar Islands,25047,89642,81.30,86.63,356,381,846,876,34,54,20.99,1.00
1,Andhra Pradesh,17195,64773,60.47,67.02,76210,84581,978,993,8,12,15.77,9.20
2,Arunachal Pradesh,15260,71366,54.34,65.39,1098,1384,893,938,5,17,33.47,34.67
3,Assam,12803,36320,63.25,72.19,26656,31206,935,958,39,45,36.09,31.98
4,Bihar,6415,22582,47.00,61.80,82999,104099,919,918,18,32,42.60,33.74
5,Chandigarh,49771,136883,81.94,86.05,901,1055,777,818,7,24,5.75,21.81
6,Chhattisgarh,10744,48366,64.66,70.28,20834,25545,989,991,16,8,30.00,39.93
7,Delhi,40678,161446,57.63,76.24,13851,16788,821,868,47,78,8.23,9.91
8,Goa,43735,211570,78.18,87.10,1348,1459,961,973,93,51,4.40,5.09
9,Gujarat,18392,85979,81.67,86.21,50671,60440,920,919,4,3,14.07,16.63
10,Haryana,25583,106320,82.01,88.70,21145,25351,861,879,8,24,8.74,11.16
11,Himachal Pradesh,22795,75185,69.14,78.03,6078,6865,968,972,12,10,7.63,8.06
12,Jammu and Kashmir,14268,46734,67.91,75.55,10144,12541,892,889,11,25,3.48,10.35
13,Jharkhand,10345,36554,76.48,82.80,26946,32988,941,948,20,21,32.00,36.96
14,Karnataka,18344,68053,55.52,67.16,52851,61095,965,973,7,9,20.04,20.91
15,Kerala,20094,82753,53.56,66.41,31841,33406,1058,1084,82,68,12.72,7.05
16,Madhya Pradesh,11862,37180,66.60,75.37,60348,72627,919,931,5,4,37.43,31.65
17,Maharashtra,22777,93282,90.86,94.00,96879,112374,922,929,14,7,25.02,17.35
18,Manipur,12369,33695,86.66,91.85,2294,2856,978,992,19,26,28.54,36.89
19,Meghalaya,15657,50316,63.74,69.32,2319,2967,972,989,4,4,33.87,11.87
20,Mizoram,17826,53624,76.88,82.34,889,1097,935,976,9,18,19.47,20.40
21,Nagaland,16253,63781,70.50,76.90,1990,1979,900,931,24,151,32.67,18.88
22,Odisha,10453,43463,62.56,74.43,36805,41974,972,979,19,22,47.15,32.59
23,Puducherry,35994,103149,88.80,91.33,974,1248,1001,1037,40,8,21.67,9.69
24,Punjab,27881,76895,66.59,79.60,24359,27743,876,895,18,19,6.16,8.26
25,Rajasthan,13020,54637,63.08,72.89,56507,68548,921,928,4,7,15.28,14.71
26,Sikkim,16077,130127,81.24,85.85,541,611,875,890,28,10,36.55,8.19
27,Tamil Nadu,20972,89050,69.65,75.84,62406,72147,987,996,20,20,21.12,11.28
28,Tripura,15983,50859,68.81,81.42,3199,3674,948,960,12,105,34.44,14.05
29,Uttar Pradesh,9828,30021,73.45,80.09,166198,199812,898,912,8,9,31.15,29.43
30,Uttarakhand,15285,85372,73.19,87.22,8489,10086,962,963,22,25,10.56,11.26
31,West Bengal,16583,53383,56.27,67.68,80176,91276,934,950,28,27,27.02,19.98

In [108]:
df5.rename(columns = {'States_Union Territories':'state'}, inplace = True)

In [109]:
df5

,state,2000-01-INC,2011-12-INC,2001 - LIT,2011- LIT,2001 - POP,2011- POP,2001 -SEX_Ratio,2011 -SEX_Ratio,2001 -UNEMP,2011 -UNEMP,2001 -Poverty,2011 -Poverty
0,Andaman and Nicobar Islands,25047,89642,81.30,86.63,356,381,846,876,34,54,20.99,1.00
1,Andhra Pradesh,17195,64773,60.47,67.02,76210,84581,978,993,8,12,15.77,9.20
2,Arunachal Pradesh,15260,71366,54.34,65.39,1098,1384,893,938,5,17,33.47,34.67
3,Assam,12803,36320,63.25,72.19,26656,31206,935,958,39,45,36.09,31.98
4,Bihar,6415,22582,47.00,61.80,82999,104099,919,918,18,32,42.60,33.74
5,Chandigarh,49771,136883,81.94,86.05,901,1055,777,818,7,24,5.75,21.81
6,Chhattisgarh,10744,48366,64.66,70.28,20834,25545,989,991,16,8,30.00,39.93
7,Delhi,40678,161446,57.63,76.24,13851,16788,821,868,47,78,8.23,9.91
8,Goa,43735,211570,78.18,87.10,1348,1459,961,973,93,51,4.40,5.09
9,Gujarat,18392,85979,81.67,86.21,50671,60440,920,919,4,3,14.07,16.63
10,Haryana,25583,106320,82.01,88.70,21145,25351,861,879,8,24,8.74,11.16
11,Himachal Pradesh,22795,75185,69.14,78.03,6078,6865,968,972,12,10,7.63,8.06
12,Jammu and Kashmir,14268,46734,67.91,75.55,10144,12541,892,889,11,25,3.48,10.35
13,Jharkhand,10345,36554,76.48,82.80,26946,32988,941,948,20,21,32.00,36.96
14,Karnataka,18344,68053,55.52,67.16,52851,61095,965,973,7,9,20.04,20.91
15,Kerala,20094,82753,53.56,66.41,31841,33406,1058,1084,82,68,12.72,7.05
16,Madhya Pradesh,11862,37180,66.60,75.37,60348,72627,919,931,5,4,37.43,31.65
17,Maharashtra,22777,93282,90.86,94.00,96879,112374,922,929,14,7,25.02,17.35
18,Manipur,12369,33695,86.66,91.85,2294,2856,978,992,19,26,28.54,36.89
19,Meghalaya,15657,50316,63.74,69.32,2319,2967,972,989,4,4,33.87,11.87
20,Mizoram,17826,53624,76.88,82.34,889,1097,935,976,9,18,19.47,20.40
21,Nagaland,16253,63781,70.50,76.90,1990,1979,900,931,24,151,32.67,18.88
22,Odisha,10453,43463,62.56,74.43,36805,41974,972,979,19,22,47.15,32.59
23,Puducherry,35994,103149,88.80,91.33,974,1248,1001,1037,40,8,21.67,9.69
24,Punjab,27881,76895,66.59,79.60,24359,27743,876,895,18,19,6.16,8.26
25,Rajasthan,13020,54637,63.08,72.89,56507,68548,921,928,4,7,15.28,14.71
26,Sikkim,16077,130127,81.24,85.85,541,611,875,890,28,10,36.55,8.19
27,Tamil Nadu,20972,89050,69.65,75.84,62406,72147,987,996,20,20,21.12,11.28
28,Tripura,15983,50859,68.81,81.42,3199,3674,948,960,12,105,34.44,14.05
29,Uttar Pradesh,9828,30021,73.45,80.09,166198,199812,898,912,8,9,31.15,29.43
30,Uttarakhand,15285,85372,73.19,87.22,8489,10086,962,963,22,25,10.56,11.26
31,West Bengal,16583,53383,56.27,67.68,80176,91276,934,950,28,27,27.02,19.98

In [110]:
df6

,Unnamed: 0,States/UTs,Category,Total geographical area,Reporting area for land utilization,Forests,Not available for cultivation,Permanent pastures and other grazing lands,Land under miscellaneous tree crops & groves,Culturable wasteland,Fallow lands other than current fallows,Current fallows,Net area sown
0,0,Andhra Pradesh,Area,27507.0,27505,6210.00,4781.00,602.00,320.00,695.00,1583.00,3166.00,10147.00
1,1,Andhra Pradesh,Percentage to Geographical Area,NaN,100,22.58,17.38,2.19,1.16,2.53,5.76,11.51,36.89
2,2,Arunachal Pradesh,Area,8374.0,5659,5154.00,65.00,18.00,37.00,67.00,73.00,37.00,209.00
3,3,Arunachal Pradesh,Percentage to Geographical Area,NaN,100,91.08,1.15,0.32,0.65,1.18,1.29,0.65,3.69
4,4,Assam,Area,7844.0,7850,1954.00,2512.00,160.00,209.00,77.00,60.00,127.00,2753.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,64,Daman & Diu,Area,11.0,3,NaN,0.00,NaN,0.00,0.00,NaN,NaN,3.00
65,65,Daman & Diu,Percentage to Geographical Area,100.0,0,NaN,0.00,NaN,0.00,0.00,NaN,NaN,100.00
66,66,Lakshwadeep,Area,3.0,3,0.00,0.00,NaN,NaN,NaN,NaN,NaN,3.00
67,67,Lakshwadeep,Percentage to Geographical Area,NaN,100,0.00,0.00,NaN,NaN,NaN,NaN,NaN,100.00
68,68,Puducherry,Area,48.0,49,0.00,18.00,0.00,1.00,4.00,3.00,2.00,20.00

In [111]:
df6.rename(columns = {'States/UTs':'state'}, inplace = True)

In [112]:
merged_df1 = pd.merge(df1, df2, on='city_name', how='inner')

In [113]:
merged_df1.isna().sum()

id                               0
city_name                        0
city_id                          0
latitude                         0
longitude                        0
dt_txt                           0
temp                             0
temp_min                         0
temp_max                         0
pressure                         0
sea_level                        0
grnd_level                       0
humidity                         0
main                             0
description                      0
clouds                           0
wind_speed                       0
wind_degree                      0
region                           0
state                            0
Type Of Bus (Ac / Non Ac)    15200
No. of buses of that type    15280
No. of bus terminals         45640
No. of bus stands            45600
No. of bus stops             60880
dtype: int64

In [114]:
merged_df1

,id,city_name,city_id,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,...,clouds,wind_speed,wind_degree,region,state,Type Of Bus (Ac / Non Ac),No. of buses of that type,No. of bus terminals,No. of bus stands,No. of bus stops
0,103853,Faridabad,1271951,28.43,77.3200,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,59,0.40,3,North\n,Haryana,AC,30,2.0,2.0,26.0
1,103853,Faridabad,1271951,28.43,77.3200,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,59,0.40,3,North\n,Haryana,Non AC,35,2.0,2.0,20.0
2,103854,Faridabad,1271951,28.43,77.3200,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,81,1.55,45,North\n,Haryana,AC,30,2.0,2.0,26.0
3,103854,Faridabad,1271951,28.43,77.3200,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,81,1.55,45,North\n,Haryana,Non AC,35,2.0,2.0,20.0
4,103855,Faridabad,1271951,28.43,77.3200,2020-01-27 17:30:00+05:30,19.39,18.43,19.39,1010,...,89,1.64,91,North\n,Haryana,AC,30,2.0,2.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609635,5737572,Lucknow,1264733,26.85,80.9167,2021-02-20 11:30:00+05:30,26.63,26.63,26.63,1017,...,0,2.74,261,North\n,Uttar Pradesh,Swaraj Mazda,125,2.0,200.0,230.0
609636,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,0,2.81,269,North\n,Uttar Pradesh,AC,15,2.0,200.0,230.0
609637,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,0,2.81,269,North\n,Uttar Pradesh,Non AC,30,2.0,200.0,230.0
609638,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,0,2.81,269,North\n,Uttar Pradesh,Tata Big Buses,90,2.0,200.0,230.0
609639,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,0,2.81,269,North\n,Uttar Pradesh,Swaraj Mazda,125,2.0,200.0,230.0

In [115]:
merged_df2 = pd.merge(merged_df1, df4, on='city_name', how='inner')

In [116]:
merged_df2.columns

Index(['id', 'city_name', 'city_id', 'latitude', 'longitude', 'dt_txt', 'temp',
       'temp_min', 'temp_max', 'pressure', 'sea_level', 'grnd_level',
       'humidity', 'main', 'description', 'clouds', 'wind_speed',
       'wind_degree', 'region', 'state', 'Type Of Bus (Ac / Non Ac)',
       'No. of buses of that type', 'No. of bus terminals',
       'No. of bus stands', 'No. of bus stops', 'Ranking', 'State',
       'Population', 'Growth', 'Sex-Ratio', 'Literacy'],
      dtype='object')

In [117]:
merged_df2.drop(columns="State", axis = 1)

,id,city_name,city_id,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,...,Type Of Bus (Ac / Non Ac),No. of buses of that type,No. of bus terminals,No. of bus stands,No. of bus stops,Ranking,Population,Growth,Sex-Ratio,Literacy
0,103853,Faridabad,1271951,28.43,77.3200,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,AC,30,2.0,2.0,26.0,263,"1,809,733",32.54 %,873,81.70
1,103853,Faridabad,1271951,28.43,77.3200,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,Non AC,35,2.0,2.0,20.0,263,"1,809,733",32.54 %,873,81.70
2,103854,Faridabad,1271951,28.43,77.3200,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,AC,30,2.0,2.0,26.0,263,"1,809,733",32.54 %,873,81.70
3,103854,Faridabad,1271951,28.43,77.3200,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,Non AC,35,2.0,2.0,20.0,263,"1,809,733",32.54 %,873,81.70
4,103855,Faridabad,1271951,28.43,77.3200,2020-01-27 17:30:00+05:30,19.39,18.43,19.39,1010,...,AC,30,2.0,2.0,26.0,263,"1,809,733",32.54 %,873,81.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548595,5737572,Lucknow,1264733,26.85,80.9167,2021-02-20 11:30:00+05:30,26.63,26.63,26.63,1017,...,Swaraj Mazda,125,2.0,200.0,230.0,31,"4,589,838",25.82 %,917,77.29
548596,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,AC,15,2.0,200.0,230.0,31,"4,589,838",25.82 %,917,77.29
548597,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,Non AC,30,2.0,200.0,230.0,31,"4,589,838",25.82 %,917,77.29
548598,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,Tata Big Buses,90,2.0,200.0,230.0,31,"4,589,838",25.82 %,917,77.29
548599,5737573,Lucknow,1264733,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,...,Swaraj Mazda,125,2.0,200.0,230.0,31,"4,589,838",25.82 %,917,77.29

In [118]:
merged_df3 = pd.merge(merged_df2, df5, on='state', how='inner')

In [119]:
merged_df3

,id,city_name,city_id,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,...,2001 - LIT,2011- LIT,2001 - POP,2011- POP,2001 -SEX_Ratio,2011 -SEX_Ratio,2001 -UNEMP,2011 -UNEMP,2001 -Poverty,2011 -Poverty
0,103853,Faridabad,1271951,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,82.01,88.7,21145,25351,861,879,8,24,8.74,11.16
1,103853,Faridabad,1271951,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,...,82.01,88.7,21145,25351,861,879,8,24,8.74,11.16
2,103854,Faridabad,1271951,28.43,77.32,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,82.01,88.7,21145,25351,861,879,8,24,8.74,11.16
3,103854,Faridabad,1271951,28.43,77.32,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,...,82.01,88.7,21145,25351,861,879,8,24,8.74,11.16
4,103855,Faridabad,1271951,28.43,77.32,2020-01-27 17:30:00+05:30,19.39,18.43,19.39,1010,...,82.01,88.7,21145,25351,861,879,8,24,8.74,11.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502955,5734292,Ludhiana,1264728,30.90,75.85,2021-02-20 11:30:00+05:30,26.78,26.78,26.78,1017,...,66.59,79.6,24359,27743,876,895,18,19,6.16,8.26
502956,5734292,Ludhiana,1264728,30.90,75.85,2021-02-20 11:30:00+05:30,26.78,26.78,26.78,1017,...,66.59,79.6,24359,27743,876,895,18,19,6.16,8.26
502957,5734293,Ludhiana,1264728,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,...,66.59,79.6,24359,27743,876,895,18,19,6.16,8.26
502958,5734293,Ludhiana,1264728,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,...,66.59,79.6,24359,27743,876,895,18,19,6.16,8.26
502959,5734293,Ludhiana,1264728,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,...,66.59,79.6,24359,27743,876,895,18,19,6.16,8.26

In [120]:
merged_df4 = pd.merge(merged_df3, df6, on='state', how='inner')

In [121]:
merged_df4.isna().sum()

id                                                   0
city_name                                            0
city_id                                              0
latitude                                             0
longitude                                            0
dt_txt                                               0
temp                                                 0
temp_min                                             0
temp_max                                             0
pressure                                             0
sea_level                                            0
grnd_level                                           0
humidity                                             0
main                                                 0
description                                          0
clouds                                               0
wind_speed                                           0
wind_degree                                          0
region                                               0
state                                                0
Type Of Bus (Ac / Non Ac)                        30400
No. of buses of that type                        30560
No. of bus terminals                             30480
No. of bus stands                                    0
No. of bus stops                                     0
Ranking                                              0
State                                                0
Population                                           0
Growth                                               0
Sex-Ratio                                            0
Literacy                                             0
2000-01-INC                                          0
2011-12-INC                                          0
2001 - LIT                                           0
2011- LIT                                            0
2001 - POP                                           0
2011- POP                                            0
2001 -SEX_Ratio                                      0
2011 -SEX_Ratio                                      0
2001 -UNEMP                                          0
2011 -UNEMP                                          0
2001 -Poverty                                        0
2011 -Poverty                                        0
Unnamed: 0                                           0
Category                                             0
Total geographical area                         441920
Reporting area for land utilization                  0
Forests                                              0
Not available for cultivation                        0
Permanent pastures and other grazing lands           0
Land under miscellaneous tree crops & groves         0
Culturable wasteland                                 0
Fallow lands other than current fallows              0
Current fallows                                      0
Net area sown                                        0
dtype: int64

In [122]:
df3.isna().sum()

city_name       0
2017 - SO2      1
2017 - NO2      1
2017 - PM10     1
2017 - PM2.5    2
dtype: int64

In [123]:
df3=df3.dropna(subset=["2017 - NO2"])

In [124]:
df3=df3.dropna(subset=["2017 - SO2"])

In [125]:

ar = df3["date"].unique()

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\indexes\base.py", line 3652, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas\_libs\index.pyx", line 147, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 176, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'date'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 3508, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\divya\AppData\Local\Temp\ipykernel_25888\2070140099.py", line 1, in <module>
    ar = df3["date"].unique()
         ~~~^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\frame.py", line 3761, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\indexes\base.py", line 3654, in get_loc
    raise KeyError(key) from err
KeyError: 'date'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1055, in format_exception_as_a_whole
    frames.append(self.format_record(record))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 955, in format_record
    frame_info.lines, Colors, self.has_colors, lvals
    ^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 778, in lines
    return self._sd.lines
           ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 734, in lines
    pieces = self.included_pieces
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 677, in included_pieces
    scope_pieces = self.scope_pieces
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 614, in scope_pieces
    scope_start, scope_end = self.source.line_range(self.scope)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 178, in line_range
    return line_range(self.asttext(), node)
                      ^^^^^^^^^^^^
AttributeError: 'Source' object has no attribute 'asttext'

In [ ]:
len(ar)

In [126]:
merged_df4.columns

Index(['id', 'city_name', 'city_id', 'latitude', 'longitude', 'dt_txt', 'temp',
       'temp_min', 'temp_max', 'pressure', 'sea_level', 'grnd_level',
       'humidity', 'main', 'description', 'clouds', 'wind_speed',
       'wind_degree', 'region', 'state', 'Type Of Bus (Ac / Non Ac)',
       'No. of buses of that type', 'No. of bus terminals',
       'No. of bus stands', 'No. of bus stops', 'Ranking', 'State',
       'Population', 'Growth', 'Sex-Ratio', 'Literacy', '2000-01-INC',
       '2011-12-INC', '2001 - LIT', '2011- LIT', '2001 - POP', '2011- POP',
       '2001 -SEX_Ratio', '2011 -SEX_Ratio', '2001 -UNEMP', '2011 -UNEMP',
       '2001 -Poverty', '2011 -Poverty', 'Unnamed: 0', 'Category',
       'Total geographical area', 'Reporting area for land utilization',
       'Forests', 'Not available for cultivation',
       'Permanent pastures and other grazing lands',
       'Land under miscellaneous tree crops & groves', 'Culturable wasteland',
       'Fallow lands other than current fallows', 'Current fallows',
       'Net area sown'],
      dtype='object')

In [127]:
columndrop=['city_id','description','region','clouds','No. of bus terminals','No. of bus stands','No. of bus stops', 'Ranking','State', 'Growth', 'Sex-Ratio','2000-01-INC',
       '2011-12-INC', '2001 - LIT', '2011- LIT', '2001 - POP', '2011- POP',
       '2001 -SEX_Ratio', '2011 -SEX_Ratio', '2001 -UNEMP','2001 -Poverty','Unnamed: 0','Category']

In [128]:
merged_df4 = merged_df4.drop(columns=columndrop)

In [129]:
merged_df4

,id,city_name,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,sea_level,...,Total geographical area,Reporting area for land utilization,Forests,Not available for cultivation,Permanent pastures and other grazing lands,Land under miscellaneous tree crops & groves,Culturable wasteland,Fallow lands other than current fallows,Current fallows,Net area sown
0,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,4421.0,4372,39.00,524.00,27.00,12.00,65.00,8.00,141.00,3556.00
1,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,NaN,100,0.89,11.99,0.62,0.27,1.49,0.18,3.23,81.34
2,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,4421.0,4372,39.00,524.00,27.00,12.00,65.00,8.00,141.00,3556.00
3,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,NaN,100,0.89,11.99,0.62,0.27,1.49,0.18,3.23,81.34
4,103854,Faridabad,28.43,77.32,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,1012,...,4421.0,4372,39.00,524.00,27.00,12.00,65.00,8.00,141.00,3556.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883835,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,NaN,100,6.12,8.94,0.08,0.08,0.18,0.00,0.26,84.30
883836,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,5036.0,5033,308.00,450.00,4.00,4.00,9.00,0.00,13.00,4243.00
883837,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,NaN,100,6.12,8.94,0.08,0.08,0.18,0.00,0.26,84.30
883838,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,5036.0,5033,308.00,450.00,4.00,4.00,9.00,0.00,13.00,4243.00
883839,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,NaN,100,6.12,8.94,0.08,0.08,0.18,0.00,0.26,84.30

In [130]:
merged_df5= pd.merge(merged_df4, df3, on='city_name', how='inner')

In [131]:
merged_df5.columns

Index(['id', 'city_name', 'latitude', 'longitude', 'dt_txt', 'temp',
       'temp_min', 'temp_max', 'pressure', 'sea_level', 'grnd_level',
       'humidity', 'main', 'wind_speed', 'wind_degree', 'state',
       'Type Of Bus (Ac / Non Ac)', 'No. of buses of that type', 'Population',
       'Literacy', '2011 -UNEMP', '2011 -Poverty', 'Total geographical area',
       'Reporting area for land utilization', 'Forests',
       'Not available for cultivation',
       'Permanent pastures and other grazing lands',
       'Land under miscellaneous tree crops & groves', 'Culturable wasteland',
       'Fallow lands other than current fallows', 'Current fallows',
       'Net area sown', '2017 - SO2', '2017 - NO2', '2017 - PM10',
       '2017 - PM2.5'],
      dtype='object')

In [132]:
merged_df5.shape

(578880, 36)

In [133]:
merged_df5.isna().sum()

id                                                   0
city_name                                            0
latitude                                             0
longitude                                            0
dt_txt                                               0
temp                                                 0
temp_min                                             0
temp_max                                             0
pressure                                             0
sea_level                                            0
grnd_level                                           0
humidity                                             0
main                                                 0
wind_speed                                           0
wind_degree                                          0
state                                                0
Type Of Bus (Ac / Non Ac)                            0
No. of buses of that type                            0
Population                                           0
Literacy                                             0
2011 -UNEMP                                          0
2011 -Poverty                                        0
Total geographical area                         289440
Reporting area for land utilization                  0
Forests                                              0
Not available for cultivation                        0
Permanent pastures and other grazing lands           0
Land under miscellaneous tree crops & groves         0
Culturable wasteland                                 0
Fallow lands other than current fallows              0
Current fallows                                      0
Net area sown                                        0
2017 - SO2                                           0
2017 - NO2                                           0
2017 - PM10                                          0
2017 - PM2.5                                         0
dtype: int64

In [134]:
merged_df5.drop(columns="Total geographical area", inplace=True)

In [135]:
merged_df5.isnull().sum()

id                                              0
city_name                                       0
latitude                                        0
longitude                                       0
dt_txt                                          0
temp                                            0
temp_min                                        0
temp_max                                        0
pressure                                        0
sea_level                                       0
grnd_level                                      0
humidity                                        0
main                                            0
wind_speed                                      0
wind_degree                                     0
state                                           0
Type Of Bus (Ac / Non Ac)                       0
No. of buses of that type                       0
Population                                      0
Literacy                                        0
2011 -UNEMP                                     0
2011 -Poverty                                   0
Reporting area for land utilization             0
Forests                                         0
Not available for cultivation                   0
Permanent pastures and other grazing lands      0
Land under miscellaneous tree crops & groves    0
Culturable wasteland                            0
Fallow lands other than current fallows         0
Current fallows                                 0
Net area sown                                   0
2017 - SO2                                      0
2017 - NO2                                      0
2017 - PM10                                     0
2017 - PM2.5                                    0
dtype: int64

In [136]:
df = merged_df5.copy()

In [137]:
df

,id,city_name,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,sea_level,...,Permanent pastures and other grazing lands,Land under miscellaneous tree crops & groves,Culturable wasteland,Fallow lands other than current fallows,Current fallows,Net area sown,2017 - SO2,2017 - NO2,2017 - PM10,2017 - PM2.5
0,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,27.00,12.00,65.00,8.00,141.00,3556.00,-,-,-,-
1,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,0.62,0.27,1.49,0.18,3.23,81.34,-,-,-,-
2,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,27.00,12.00,65.00,8.00,141.00,3556.00,-,-,-,-
3,103853,Faridabad,28.43,77.32,2020-01-27 11:30:00+05:30,21.43,19.50,21.43,1015,1015,...,0.62,0.27,1.49,0.18,3.23,81.34,-,-,-,-
4,103854,Faridabad,28.43,77.32,2020-01-27 14:30:00+05:30,22.84,21.39,22.84,1012,1012,...,27.00,12.00,65.00,8.00,141.00,3556.00,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578875,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,0.08,0.08,0.18,0.00,0.26,84.30,9.5,28,162,-
578876,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,4.00,4.00,9.00,0.00,13.00,4243.00,9.5,28,162,-
578877,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,0.08,0.08,0.18,0.00,0.26,84.30,9.5,28,162,-
578878,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,4.00,4.00,9.00,0.00,13.00,4243.00,9.5,28,162,-
578879,5734293,Ludhiana,30.90,75.85,2021-02-20 14:30:00+05:30,29.89,29.89,29.89,1014,1014,...,0.08,0.08,0.18,0.00,0.26,84.30,9.5,28,162,-

In [138]:
df['temp'].equals(df['temp_max'])

False

In [139]:
df.columns

Index(['id', 'city_name', 'latitude', 'longitude', 'dt_txt', 'temp',
       'temp_min', 'temp_max', 'pressure', 'sea_level', 'grnd_level',
       'humidity', 'main', 'wind_speed', 'wind_degree', 'state',
       'Type Of Bus (Ac / Non Ac)', 'No. of buses of that type', 'Population',
       'Literacy', '2011 -UNEMP', '2011 -Poverty',
       'Reporting area for land utilization', 'Forests',
       'Not available for cultivation',
       'Permanent pastures and other grazing lands',
       'Land under miscellaneous tree crops & groves', 'Culturable wasteland',
       'Fallow lands other than current fallows', 'Current fallows',
       'Net area sown', '2017 - SO2', '2017 - NO2', '2017 - PM10',
       '2017 - PM2.5'],
      dtype='object')

In [140]:
df["temp"].max()

50.46

In [141]:
df["temp"].min()

4.73

In [142]:
min_max=['city_name', 'latitude', 'longitude', 'dt_txt', 'temp', 'temp_min',
       'temp_max', 'pressure', 'sea_level', 'grnd_level', 'humidity', 'main',
       'wind_speed', 'wind_degree', 'state', 'Type Of Bus (Ac / Non Ac)',
       'No. of buses of that type', 'Population', 'Literacy', '2011 -UNEMP',
       '2011 -Poverty', 'Reporting area for land utilization', 'Forests',
       'Not available for cultivation',
       'Permanent pastures and other grazing lands',
       'Land under miscellaneous tree crops & groves', 'Culturable wasteland',
       'Fallow lands other than current fallows', 'Current fallows',
       'Net area sown', '2017 - SO2', '2017 - NO2', '2017 - PM10',
       '2017 - PM2.5']

In [143]:
df[min_max].min()

city_name                                                            Agra
latitude                                                          22.7179
longitude                                                           75.83
dt_txt                                          2020-01-27 11:30:00+05:30
temp                                                                 4.73
temp_min                                                             4.73
temp_max                                                             4.73
pressure                                                              986
sea_level                                                             986
grnd_level                                                            931
humidity                                                                4
main                                                                Clear
wind_speed                                                           0.01
wind_degree                                                             0
state                                                             Haryana
Type Of Bus (Ac / Non Ac)                                              AC
No. of buses of that type                                             119
Population                                                      1,809,733
Literacy                                                            71.58
2011 -UNEMP                                                             4
2011 -Poverty                                                        8.26
Reporting area for land utilization                                   100
Forests                                                              0.89
Not available for cultivation                                        8.94
Permanent pastures and other grazing lands                           0.08
Land under miscellaneous tree crops & groves                         0.06
Culturable wasteland                                                 0.18
Fallow lands other than current fallows                               0.0
Current fallows                                                      0.26
Net area sown                                                       47.91
2017 - SO2                                                              -
2017 - NO2                                                              -
2017 - PM10                                                             -
2017 - PM2.5                                                            -
dtype: object

In [144]:
df[min_max].max()

city_name                                                        Ludhiana
latitude                                                             30.9
longitude                                                           80.92
dt_txt                                          2021-02-20 14:30:00+05:30
temp                                                                50.46
temp_min                                                            50.46
temp_max                                                            50.46
pressure                                                             1025
sea_level                                                            1025
grnd_level                                                           1009
humidity                                                               98
main                                                                 Rain
wind_speed                                                           14.5
wind_degree                                                           360
state                                                       Uttar Pradesh
Type Of Bus (Ac / Non Ac)                                  Tata Big Buses
No. of buses of that type                                              90
Population                                                      4,589,838
Literacy                                                             82.2
2011 -UNEMP                                                            24
2011 -Poverty                                                       31.65
Reporting area for land utilization                                 34265
Forests                                                            8699.0
Not available for cultivation                                      4262.0
Permanent pastures and other grazing lands                         1706.0
Land under miscellaneous tree crops & groves                        376.0
Culturable wasteland                                               4611.0
Fallow lands other than current fallows                            2265.0
Current fallows                                                    1939.0
Net area sown                                                     16764.0
2017 - SO2                                                            9.5
2017 - NO2                                                             28
2017 - PM10                                                            93
2017 - PM2.5                                                           47
dtype: object

In [148]:
mean_data=['2017 - SO2', '2017 - NO2', '2017 - PM10',
       '2017 - PM2.5']
column_name = "2017 - PM2.5"

# Convert the column to numeric, setting errors='coerce' will turn "-" into NaN
df[column_name] = pd.to_numeric(df[column_name], errors='coerce')

In [149]:
df.isna().sum()

id                                                   0
city_name                                            0
latitude                                             0
longitude                                            0
dt_txt                                               0
temp                                                 0
temp_min                                             0
temp_max                                             0
pressure                                             0
sea_level                                            0
grnd_level                                           0
humidity                                             0
main                                                 0
wind_speed                                           0
wind_degree                                          0
state                                                0
Type Of Bus (Ac / Non Ac)                            0
No. of buses of that type                            0
Population                                           0
Literacy                                             0
2011 -UNEMP                                          0
2011 -Poverty                                        0
Reporting area for land utilization                  0
Forests                                              0
Not available for cultivation                        0
Permanent pastures and other grazing lands           0
Land under miscellaneous tree crops & groves         0
Culturable wasteland                                 0
Fallow lands other than current fallows              0
Current fallows                                      0
Net area sown                                        0
2017 - SO2                                       61120
2017 - NO2                                       61120
2017 - PM10                                      61120
2017 - PM2.5                                    213440
dtype: int64

In [150]:
df=df.dropna()

In [151]:
df

,id,city_name,latitude,longitude,dt_txt,temp,temp_min,temp_max,pressure,sea_level,...,Permanent pastures and other grazing lands,Land under miscellaneous tree crops & groves,Culturable wasteland,Fallow lands other than current fallows,Current fallows,Net area sown,2017 - SO2,2017 - NO2,2017 - PM10,2017 - PM2.5
61120,105533,Jabalpur,23.17,79.9500,2020-01-27 14:30:00+05:30,24.20,24.20,28.11,1011,1011,...,1348.00,19.00,1177.00,612.00,769.00,14735.00,10.0,21.0,74.0,23.0
61121,105533,Jabalpur,23.17,79.9500,2020-01-27 14:30:00+05:30,24.20,24.20,28.11,1011,1011,...,4.38,0.06,3.83,1.99,2.50,47.91,10.0,21.0,74.0,23.0
61122,105533,Jabalpur,23.17,79.9500,2020-01-27 14:30:00+05:30,24.20,24.20,28.11,1011,1011,...,1348.00,19.00,1177.00,612.00,769.00,14735.00,10.0,21.0,74.0,23.0
61123,105533,Jabalpur,23.17,79.9500,2020-01-27 14:30:00+05:30,24.20,24.20,28.11,1011,1011,...,4.38,0.06,3.83,1.99,2.50,47.91,10.0,21.0,74.0,23.0
61124,105534,Jabalpur,23.17,79.9500,2020-01-27 17:30:00+05:30,21.63,21.63,24.56,1009,1009,...,1348.00,19.00,1177.00,612.00,769.00,14735.00,10.0,21.0,74.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
487675,5737573,Lucknow,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,1013,...,0.27,1.55,1.81,2.27,5.25,68.73,8.0,26.0,247.0,105.0
487676,5737573,Lucknow,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,1013,...,65.00,376.00,439.00,550.00,1270.00,16633.00,8.0,26.0,247.0,105.0
487677,5737573,Lucknow,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,1013,...,0.27,1.55,1.81,2.27,5.25,68.73,8.0,26.0,247.0,105.0
487678,5737573,Lucknow,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,1013,...,65.00,376.00,439.00,550.00,1270.00,16633.00,8.0,26.0,247.0,105.0
487679,5737573,Lucknow,26.85,80.9167,2021-02-20 14:30:00+05:30,29.28,29.28,29.28,1013,1013,...,0.27,1.55,1.81,2.27,5.25,68.73,8.0,26.0,247.0,105.0

In [152]:
numerical_columns = ['temp', 'humidity', 'pressure', '2017 - SO2', '2017 - NO2', '2017 - PM10',
       '2017 - PM2.5', 'sea_level', 'grnd_level']

statistics = df[numerical_columns].describe().T
statistics['median'] = df[numerical_columns].median()
statistics = statistics[['mean', '50%', 'std', 'min', 'max']]
statistics.columns = ['Mean', 'Median', 'Standard Deviation', 'Min', 'Max']

print(statistics)

                     Mean   Median  Standard Deviation     Min      Max
temp            26.328993    26.48            7.282413    6.44    48.93
humidity        45.223101    41.00           24.496311    5.00    98.00
pressure      1006.891408  1007.00            6.744100  986.00  1025.00
2017 - SO2       8.004378     8.00            2.549509    4.00    11.00
2017 - NO2      20.833625    21.00            4.313507   15.00    26.00
2017 - PM10    140.305604    93.00           75.936606   74.00   247.00
2017 - PM2.5    60.119089    43.00           32.484741   23.00   105.00
sea_level     1006.871350  1007.00            6.766055  986.00  1025.00
grnd_level     968.599590   962.00           19.167443  931.00  1009.00

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365440 entries, 61120 to 487679
Data columns (total 35 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   id                                            365440 non-null  int64
 1   city_name                                     365440 non-null  object
 2   latitude                                      365440 non-null  float64
 3   longitude                                     365440 non-null  float64
 4   dt_txt                                        365440 non-null  object
 5   temp                                          365440 non-null  float64
 6   temp_min                                      365440 non-null  float64
 7   temp_max                                      365440 non-null  float64
 8   pressure                                      365440 non-null  int64
 9   sea_level                                     365440 non-null  int64
 10  grnd_level                                    365440 non-null  int64
 11  humidity                                      365440 non-null  int64
 12  main                                          365440 non-null  object
 13  wind_speed                                    365440 non-null  float64
 14  wind_degree                                   365440 non-null  int64
 15  state                                         365440 non-null  object
 16  Type Of Bus (Ac / Non Ac)                     365440 non-null  object
 17  No. of buses of that type                     365440 non-null  object
 18  Population                                    365440 non-null  object
 19  Literacy                                      365440 non-null  float64
 20  2011 -UNEMP                                   365440 non-null  int64
 21  2011 -Poverty                                 365440 non-null  float64
 22  Reporting area for land utilization           365440 non-null  int64
 23  Forests                                       365440 non-null  float64
 24  Not available for cultivation                 365440 non-null  float64
 25  Permanent pastures and other grazing lands    365440 non-null  float64
 26  Land under miscellaneous tree crops & groves  365440 non-null  float64
 27  Culturable wasteland                          365440 non-null  float64
 28  Fallow lands other than current fallows       365440 non-null  float64
 29  Current fallows                               365440 non-null  float64
 30  Net area sown                                 365440 non-null  float64
 31  2017 - SO2                                    365440 non-null  float64
 32  2017 - NO2                                    365440 non-null  float64
 33  2017 - PM10                                   365440 non-null  float64
 34  2017 - PM2.5                                  365440 non-null  float64
dtypes: float64(20), int64(8), object(7)
memory usage: 100.4+ MB

In [154]:
cities=df.groupby(['city_name'])['temp'].mean().sort_values().index

In [155]:
cities

Index(['Indore', 'Bhopal', 'Jabalpur', 'Lucknow', 'Gwalior'], dtype='object', name='city_name')

In [156]:
dict_cities = {key:index for index , key in enumerate(cities,0)}

In [157]:
dict_cities

{'Indore': 0, 'Bhopal': 1, 'Jabalpur': 2, 'Lucknow': 3, 'Gwalior': 4}

In [160]:
df['city_name'] =df['city_name'].map(dict_cities)

61120    NaN
61121    NaN
61122    NaN
61123    NaN
61124    NaN
          ..
487675   NaN
487676   NaN
487677   NaN
487678   NaN
487679   NaN
Name: city_name, Length: 365440, dtype: float64

In [164]:
df=df.drop(columns="id")

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365440 entries, 61120 to 487679
Data columns (total 34 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   city_name                                     365440 non-null  int64
 1   latitude                                      365440 non-null  float64
 2   longitude                                     365440 non-null  float64
 3   dt_txt                                        365440 non-null  object
 4   temp                                          365440 non-null  float64
 5   temp_min                                      365440 non-null  float64
 6   temp_max                                      365440 non-null  float64
 7   pressure                                      365440 non-null  int64
 8   sea_level                                     365440 non-null  int64
 9   grnd_level                                    365440 non-null  int64
 10  humidity                                      365440 non-null  int64
 11  main                                          365440 non-null  object
 12  wind_speed                                    365440 non-null  float64
 13  wind_degree                                   365440 non-null  int64
 14  state                                         365440 non-null  object
 15  Type Of Bus (Ac / Non Ac)                     365440 non-null  object
 16  No. of buses of that type                     365440 non-null  object
 17  Population                                    365440 non-null  object
 18  Literacy                                      365440 non-null  float64
 19  2011 -UNEMP                                   365440 non-null  int64
 20  2011 -Poverty                                 365440 non-null  float64
 21  Reporting area for land utilization           365440 non-null  int64
 22  Forests                                       365440 non-null  float64
 23  Not available for cultivation                 365440 non-null  float64
 24  Permanent pastures and other grazing lands    365440 non-null  float64
 25  Land under miscellaneous tree crops & groves  365440 non-null  float64
 26  Culturable wasteland                          365440 non-null  float64
 27  Fallow lands other than current fallows       365440 non-null  float64
 28  Current fallows                               365440 non-null  float64
 29  Net area sown                                 365440 non-null  float64
 30  2017 - SO2                                    365440 non-null  float64
 31  2017 - NO2                                    365440 non-null  float64
 32  2017 - PM10                                   365440 non-null  float64
 33  2017 - PM2.5                                  365440 non-null  float64
dtypes: float64(20), int64(8), object(6)
memory usage: 97.6+ MB

In [166]:
df['dt_txt'] = pd.to_datetime(df['dt_txt'])

df['year'] = df['dt_txt'].dt.year
df['month'] = df['dt_txt'].dt.month
df['day'] = df['dt_txt'].dt.day
df['time'] = df['dt_txt'].dt.strftime('%H:%M')  

print(df)

        city_name  latitude  longitude                    dt_txt   temp
61120           2     23.17    79.9500 2020-01-27 14:30:00+05:30  24.20  \
61121           2     23.17    79.9500 2020-01-27 14:30:00+05:30  24.20
61122           2     23.17    79.9500 2020-01-27 14:30:00+05:30  24.20
61123           2     23.17    79.9500 2020-01-27 14:30:00+05:30  24.20
61124           2     23.17    79.9500 2020-01-27 17:30:00+05:30  21.63
...           ...       ...        ...                       ...    ...
487675          3     26.85    80.9167 2021-02-20 14:30:00+05:30  29.28
487676          3     26.85    80.9167 2021-02-20 14:30:00+05:30  29.28
487677          3     26.85    80.9167 2021-02-20 14:30:00+05:30  29.28
487678          3     26.85    80.9167 2021-02-20 14:30:00+05:30  29.28
487679          3     26.85    80.9167 2021-02-20 14:30:00+05:30  29.28

        temp_min  temp_max  pressure  sea_level  grnd_level  ...
61120      24.20     28.11      1011       1011         959  ...  \
61121      24.20     28.11      1011       1011         959  ...
61122      24.20     28.11      1011       1011         959  ...
61123      24.20     28.11      1011       1011         959  ...
61124      21.63     24.56      1009       1009         958  ...
...          ...       ...       ...        ...         ...  ...
487675     29.28     29.28      1013       1013         999  ...
487676     29.28     29.28      1013       1013         999  ...
487677     29.28     29.28      1013       1013         999  ...
487678     29.28     29.28      1013       1013         999  ...
487679     29.28     29.28      1013       1013         999  ...

        Current fallows Net area sown  2017 - SO2  2017 - NO2 2017 - PM10
61120            769.00      14735.00        10.0        21.0        74.0  \
61121              2.50         47.91        10.0        21.0        74.0
61122            769.00      14735.00        10.0        21.0        74.0
61123              2.50         47.91        10.0        21.0        74.0
61124            769.00      14735.00        10.0        21.0        74.0
...                 ...           ...         ...         ...         ...
487675             5.25         68.73         8.0        26.0       247.0
487676          1270.00      16633.00         8.0        26.0       247.0
487677             5.25         68.73         8.0        26.0       247.0
487678          1270.00      16633.00         8.0        26.0       247.0
487679             5.25         68.73         8.0        26.0       247.0

       2017 - PM2.5  year month  day   time
61120          23.0  2020     1   27  14:30
61121          23.0  2020     1   27  14:30
61122          23.0  2020     1   27  14:30
61123          23.0  2020     1   27  14:30
61124          23.0  2020     1   27  17:30
...             ...   ...   ...  ...    ...
487675        105.0  2021     2   20  14:30
487676        105.0  2021     2   20  14:30
487677        105.0  2021     2   20  14:30
487678        105.0  2021     2   20  14:30
487679        105.0  2021     2   20  14:30

[365440 rows x 38 columns]

In [169]:
df=df.drop(columns="dt_txt")

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365440 entries, 61120 to 487679
Data columns (total 37 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   city_name                                     365440 non-null  int64
 1   latitude                                      365440 non-null  float64
 2   longitude                                     365440 non-null  float64
 3   temp                                          365440 non-null  float64
 4   temp_min                                      365440 non-null  float64
 5   temp_max                                      365440 non-null  float64
 6   pressure                                      365440 non-null  int64
 7   sea_level                                     365440 non-null  int64
 8   grnd_level                                    365440 non-null  int64
 9   humidity                                      365440 non-null  int64
 10  main                                          365440 non-null  object
 11  wind_speed                                    365440 non-null  float64
 12  wind_degree                                   365440 non-null  int64
 13  state                                         365440 non-null  object
 14  Type Of Bus (Ac / Non Ac)                     365440 non-null  object
 15  No. of buses of that type                     365440 non-null  object
 16  Population                                    365440 non-null  object
 17  Literacy                                      365440 non-null  float64
 18  2011 -UNEMP                                   365440 non-null  int64
 19  2011 -Poverty                                 365440 non-null  float64
 20  Reporting area for land utilization           365440 non-null  int64
 21  Forests                                       365440 non-null  float64
 22  Not available for cultivation                 365440 non-null  float64
 23  Permanent pastures and other grazing lands    365440 non-null  float64
 24  Land under miscellaneous tree crops & groves  365440 non-null  float64
 25  Culturable wasteland                          365440 non-null  float64
 26  Fallow lands other than current fallows       365440 non-null  float64
 27  Current fallows                               365440 non-null  float64
 28  Net area sown                                 365440 non-null  float64
 29  2017 - SO2                                    365440 non-null  float64
 30  2017 - NO2                                    365440 non-null  float64
 31  2017 - PM10                                   365440 non-null  float64
 32  2017 - PM2.5                                  365440 non-null  float64
 33  year                                          365440 non-null  int32
 34  month                                         365440 non-null  int32
 35  day                                           365440 non-null  int32
 36  time                                          365440 non-null  object
dtypes: float64(20), int32(3), int64(8), object(6)
memory usage: 101.8+ MB

In [172]:
 df['Population'].unique()

array(['2,463,289', '3,276,697', '2,032,036', '2,371,061', '4,589,838'],
      dtype=object)

In [173]:
 df['Population'].astype(int)

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 3508, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\divya\AppData\Local\Temp\ipykernel_25888\3971675102.py", line 1, in <module>
    df['Population'].astype(int)
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\generic.py", line 6324, in astype
    new_data = self._mgr.astype(dtype=dtype, copy=copy, errors=errors)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 451, in astype
    return self.apply(
           ^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\managers.py", line 352, in apply
    applied = getattr(b, f)(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\internals\blocks.py", line 511, in astype
    new_values = astype_array_safe(values, dtype, copy=copy, errors=errors)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\dtypes\astype.py", line 242, in astype_array_safe
    new_values = astype_array(values, dtype, copy=copy)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\dtypes\astype.py", line 187, in astype_array
    values = _astype_nansafe(values, dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\pandas\core\dtypes\astype.py", line 138, in _astype_nansafe
    return arr.astype(dtype, copy=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '2,463,289'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1396, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1287, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1140, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1055, in format_exception_as_a_whole
    frames.append(self.format_record(record))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 955, in format_record
    frame_info.lines, Colors, self.has_colors, lvals
    ^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 778, in lines
    return self._sd.lines
           ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 734, in lines
    pieces = self.included_pieces
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 677, in included_pieces
    scope_pieces = self.scope_pieces
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 614, in scope_pieces
    scope_start, scope_end = self.source.line_range(self.scope)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\divya\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 178, in line_range
    return line_range(self.asttext(), node)
                      ^^^^^^^^^^^^
AttributeError: 'Source' object has no attribute 'asttext'

In [174]:


df['Population'] = df['Population'].str.replace(',', '')


df['Population'] = df['Population'].astype(int)


print(df.dtypes)

city_name                                         int64
latitude                                        float64
longitude                                       float64
temp                                            float64
temp_min                                        float64
temp_max                                        float64
pressure                                          int64
sea_level                                         int64
grnd_level                                        int64
humidity                                          int64
main                                             object
wind_speed                                      float64
wind_degree                                       int64
state                                            object
Type Of Bus (Ac / Non Ac)                        object
No. of buses of that type                        object
Population                                        int32
Literacy                                        float64
2011 -UNEMP                                       int64
2011 -Poverty                                   float64
Reporting area for land utilization               int64
Forests                                         float64
Not available for cultivation                   float64
Permanent pastures and other grazing lands      float64
Land under miscellaneous tree crops & groves    float64
Culturable wasteland                            float64
Fallow lands other than current fallows         float64
Current fallows                                 float64
Net area sown                                   float64
2017 - SO2                                      float64
2017 - NO2                                      float64
2017 - PM10                                     float64
2017 - PM2.5                                    float64
year                                              int32
month                                             int32
day                                               int32
time                                             object
dtype: object

In [177]:
df=df.drop(columns="state")

In [178]:
df=df.drop(columns="longitude")

In [179]:
df=df.drop(columns="latitude")

In [182]:
df=df.drop(columns="main")

In [184]:
df=df.drop(columns="Type Of Bus (Ac / Non Ac)")

In [186]:
column_name = 'No. of buses of that type  '.strip()

df[column_name] = df[column_name].astype(int)


print(df.dtypes)

city_name                                         int64
temp                                            float64
temp_min                                        float64
temp_max                                        float64
pressure                                          int64
sea_level                                         int64
grnd_level                                        int64
humidity                                          int64
wind_speed                                      float64
wind_degree                                       int64
No. of buses of that type                         int32
Population                                        int32
Literacy                                        float64
2011 -UNEMP                                       int64
2011 -Poverty                                   float64
Reporting area for land utilization               int64
Forests                                         float64
Not available for cultivation                   float64
Permanent pastures and other grazing lands      float64
Land under miscellaneous tree crops & groves    float64
Culturable wasteland                            float64
Fallow lands other than current fallows         float64
Current fallows                                 float64
Net area sown                                   float64
2017 - SO2                                      float64
2017 - NO2                                      float64
2017 - PM10                                     float64
2017 - PM2.5                                    float64
year                                              int32
month                                             int32
day                                               int32
time                                             object
dtype: object

In [187]:
df

,city_name,temp,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,wind_speed,wind_degree,...,Current fallows,Net area sown,2017 - SO2,2017 - NO2,2017 - PM10,2017 - PM2.5,year,month,day,time
61120,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,14:30
61121,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,2.50,47.91,10.0,21.0,74.0,23.0,2020,1,27,14:30
61122,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,14:30
61123,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,2.50,47.91,10.0,21.0,74.0,23.0,2020,1,27,14:30
61124,2,21.63,21.63,24.56,1009,1009,958,34,2.47,338,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,17:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
487675,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14:30
487676,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,1270.00,16633.00,8.0,26.0,247.0,105.0,2021,2,20,14:30
487677,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14:30
487678,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,1270.00,16633.00,8.0,26.0,247.0,105.0,2021,2,20,14:30
487679,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14:30

In [188]:
df[['hour', 'minute']] = df['time'].str.split(':', expand=True)


df['hour'] = df['hour'].astype(int)

In [190]:
df.drop(columns=['time', 'minute'], inplace=True)

In [191]:
df

,city_name,temp,temp_min,temp_max,pressure,sea_level,grnd_level,humidity,wind_speed,wind_degree,...,Current fallows,Net area sown,2017 - SO2,2017 - NO2,2017 - PM10,2017 - PM2.5,year,month,day,hour
61120,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,14
61121,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,2.50,47.91,10.0,21.0,74.0,23.0,2020,1,27,14
61122,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,14
61123,2,24.20,24.20,28.11,1011,1011,959,24,3.40,234,...,2.50,47.91,10.0,21.0,74.0,23.0,2020,1,27,14
61124,2,21.63,21.63,24.56,1009,1009,958,34,2.47,338,...,769.00,14735.00,10.0,21.0,74.0,23.0,2020,1,27,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
487675,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14
487676,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,1270.00,16633.00,8.0,26.0,247.0,105.0,2021,2,20,14
487677,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14
487678,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,1270.00,16633.00,8.0,26.0,247.0,105.0,2021,2,20,14
487679,3,29.28,29.28,29.28,1013,1013,999,17,2.81,269,...,5.25,68.73,8.0,26.0,247.0,105.0,2021,2,20,14

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 365440 entries, 61120 to 487679
Data columns (total 32 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   city_name                                     365440 non-null  int64
 1   temp                                          365440 non-null  float64
 2   temp_min                                      365440 non-null  float64
 3   temp_max                                      365440 non-null  float64
 4   pressure                                      365440 non-null  int64
 5   sea_level                                     365440 non-null  int64
 6   grnd_level                                    365440 non-null  int64
 7   humidity                                      365440 non-null  int64
 8   wind_speed                                    365440 non-null  float64
 9   wind_degree                                   365440 non-null  int64
 10  No. of buses of that type                     365440 non-null  int32
 11  Population                                    365440 non-null  int32
 12  Literacy                                      365440 non-null  float64
 13  2011 -UNEMP                                   365440 non-null  int64
 14  2011 -Poverty                                 365440 non-null  float64
 15  Reporting area for land utilization           365440 non-null  int64
 16  Forests                                       365440 non-null  float64
 17  Not available for cultivation                 365440 non-null  float64
 18  Permanent pastures and other grazing lands    365440 non-null  float64
 19  Land under miscellaneous tree crops & groves  365440 non-null  float64
 20  Culturable wasteland                          365440 non-null  float64
 21  Fallow lands other than current fallows       365440 non-null  float64
 22  Current fallows                               365440 non-null  float64
 23  Net area sown                                 365440 non-null  float64
 24  2017 - SO2                                    365440 non-null  float64
 25  2017 - NO2                                    365440 non-null  float64
 26  2017 - PM10                                   365440 non-null  float64
 27  2017 - PM2.5                                  365440 non-null  float64
 28  year                                          365440 non-null  int32
 29  month                                         365440 non-null  int32
 30  day                                           365440 non-null  int32
 31  hour                                          365440 non-null  int32
dtypes: float64(18), int32(6), int64(8)
memory usage: 83.6 MB

In [193]:
from sklearn.feature_selection import mutual_info_regression

In [195]:
X =df.drop('temp',axis = 1)
y=df['temp']

In [196]:
imp=mutual_info_regression(X,y)

In [197]:
imp_df=pd.DataFrame(imp,index=X.columns)

In [198]:
imp_df.columns=['importance']

In [199]:
imp_df.sort_values(by='importance',ascending=False)

                                              importance
temp_max                                        7.857042
temp_min                                        7.646450
wind_speed                                      3.045281
wind_degree                                     2.420820
humidity                                        1.543798
grnd_level                                      1.157503
sea_level                                       0.827614
pressure                                        0.825710
day                                             0.688488
month                                           0.653232
hour                                            0.324280
city_name                                       0.114057
Population                                      0.113670
Literacy                                        0.113504
2017 - PM10                                     0.112149
2017 - PM2.5                                    0.111528
2017 - SO2                                      0.095721
2017 - NO2                                      0.092080
year                                            0.088930
No. of buses of that type                       0.064024
2011 -Poverty                                   0.048000
2011 -UNEMP                                     0.047060
Fallow lands other than current fallows         0.038335
Not available for cultivation                   0.037906
Land under miscellaneous tree crops & groves    0.037372
Current fallows                                 0.036999
Permanent pastures and other grazing lands      0.036800
Culturable wasteland                            0.035945
Net area sown                                   0.035878
Forests                                         0.035693
Reporting area for land utilization             0.015886

In [209]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

In [210]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [211]:
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)

In [212]:
rf_model.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [213]:
y_pred = rf_model.predict(X_test)

In [214]:
mse = mean_squared_error(y_test, y_pred)
print('Mean Squared Error:', mse)

Mean Squared Error: 0.0002612823585267078

In [216]:
from sklearn import metrics

In [217]:
model_accuracy = metrics.r2_score(y_test,y_pred)

In [223]:
model_accuracy*100

97.3995098989987